<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeActivity">
    <EditText
        android:id="@+id/edit_description"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/edit_availabilityInTheStore"
        tools:layout_editor_absoluteX="28dp" />

    <EditText
        android:id="@+id/edit_rewiews"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/edit_description"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/edit_availabilityInTheStore"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/edit_stockAvailability"
        tools:layout_editor_absoluteX="100dp" />

    <ImageView
        android:id="@+id/add_item_back_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/change_item_delete_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/edit_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/img"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/edit_image"
        tools:layout_editor_absoluteX="100dp" />

    <EditText
        android:id="@+id/edit_cost"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/edit_title"
        tools:layout_editor_absoluteX="100dp" />

    <EditText
        android:id="@+id/edit_stockAvailability"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/edit_cost"
        tools:layout_editor_absoluteX="100dp" />

    <ImageView
        android:id="@+id/complete_edit_item_btn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_add_main_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_rewiews" />
</androidx.constraintlayout.widget.ConstraintLayout>